//
// File created by:  irun
// Do not modify this file
//
+prog_path=/home/liujiayou/p76131505/./sim/prog3
+incdir+/home/liujiayou/p76131505/./syn+/home/liujiayou/p76131505/./include+/home/liujiayou/p76131505/./sim
+define+SYN+prog3
+access+r
+nc64bit
-SDF_FILE
/home/liujiayou/p76131505/./syn/top_syn.sdf
-ACCESS
+r
-MESSAGES
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-WORK
worklib
-HASXLMODE
