//
// File created by:  irun
// Do not modify this file
//
+prog_path=/home/liujiayou/p76131505/./sim/prog2
+incdir+/home/liujiayou/p76131505/./src+/home/liujiayou/p76131505/./include+/home/liujiayou/p76131505/./sim
+define+prog2+FSDB_ALL
+access+r
+nc64bit
-MESSAGES
+EMGRLOG
irun.log
-XLSTIME
1725274426
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun(64)	15.20-s084"
-XLNAME
./INCA_libs/irun.lnx8664.15.20.nc/caidcpuserver1_3557915
