//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
/home/liujiayou/p76131505/./sim/top_tb.sv
-INCDIR
/home/liujiayou/p76131505/./syn
-INCDIR
/home/liujiayou/p76131505/./include
-INCDIR
/home/liujiayou/p76131505/./sim
-DEFINE
SYN
-DEFINE
prog3
-DEFINE
CYCLE=14.0
-DEFINE
MAX=100000
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
