s1(03Sep2024:13:47:02):  irun /home/liujiayou/p76131505/./sim/top_tb.sv +incdir+/home/liujiayou/p76131505/./src+/home/liujiayou/p76131505/./include+/home/liujiayou/p76131505/./sim +define+prog0+FSDB_ALL -define CYCLE=10.0 -define MAX=100000 +access+r +nc64bit +prog_path=/home/liujiayou/p76131505/./sim/prog0 
s2(03Sep2024:13:47:06):  irun /home/liujiayou/p76131505/./sim/top_tb.sv +incdir+/home/liujiayou/p76131505/./src+/home/liujiayou/p76131505/./include+/home/liujiayou/p76131505/./sim +define+prog1+FSDB_ALL -define CYCLE=10.0 -define MAX=100000 +access+r +nc64bit +prog_path=/home/liujiayou/p76131505/./sim/prog1 
s3(03Sep2024:13:47:11):  irun /home/liujiayou/p76131505/./sim/top_tb.sv +incdir+/home/liujiayou/p76131505/./src+/home/liujiayou/p76131505/./include+/home/liujiayou/p76131505/./sim +define+prog2+FSDB_ALL -define CYCLE=10.0 -define MAX=100000 +access+r +nc64bit +prog_path=/home/liujiayou/p76131505/./sim/prog2 
s4(03Sep2024:13:47:16):  irun /home/liujiayou/p76131505/./sim/top_tb.sv +incdir+/home/liujiayou/p76131505/./src+/home/liujiayou/p76131505/./include+/home/liujiayou/p76131505/./sim +define+prog3+FSDB_ALL -define CYCLE=10.0 -define MAX=100000 +access+r +nc64bit +prog_path=/home/liujiayou/p76131505/./sim/prog3 
s5(09Sep2024:11:34:25):  irun /home/liujiayou/p76131505/./sim/top_tb.sv -sdf_file /home/liujiayou/p76131505/./syn/top_syn.sdf +incdir+/home/liujiayou/p76131505/./syn+/home/liujiayou/p76131505/./include+/home/liujiayou/p76131505/./sim +define+SYN+prog0 -define CYCLE=10.0 -define MAX=100000 +access+r +nc64bit +prog_path=/home/liujiayou/p76131505/./sim/prog0 
s6(11Sep2024:10:54:22):  irun /home/liujiayou/p76131505/./sim/top_tb.sv -sdf_file /home/liujiayou/p76131505/./syn/top_syn.sdf +incdir+/home/liujiayou/p76131505/./syn+/home/liujiayou/p76131505/./include+/home/liujiayou/p76131505/./sim +define+SYN+prog0 -define CYCLE=10.0 -define MAX=100000 +access+r +nc64bit +prog_path=/home/liujiayou/p76131505/./sim/prog0 
s7(11Sep2024:10:55:13):  irun /home/liujiayou/p76131505/./sim/top_tb.sv -sdf_file /home/liujiayou/p76131505/./syn/top_syn.sdf +incdir+/home/liujiayou/p76131505/./syn+/home/liujiayou/p76131505/./include+/home/liujiayou/p76131505/./sim +define+SYN+prog0 -define CYCLE=14.0 -define MAX=100000 +access+r +nc64bit +prog_path=/home/liujiayou/p76131505/./sim/prog0 
s8(11Sep2024:10:55:21):  irun /home/liujiayou/p76131505/./sim/top_tb.sv -sdf_file /home/liujiayou/p76131505/./syn/top_syn.sdf +incdir+/home/liujiayou/p76131505/./syn+/home/liujiayou/p76131505/./include+/home/liujiayou/p76131505/./sim +define+SYN+prog1 -define CYCLE=14.0 -define MAX=100000 +access+r +nc64bit +prog_path=/home/liujiayou/p76131505/./sim/prog1 
s9(11Sep2024:10:55:34):  irun /home/liujiayou/p76131505/./sim/top_tb.sv -sdf_file /home/liujiayou/p76131505/./syn/top_syn.sdf +incdir+/home/liujiayou/p76131505/./syn+/home/liujiayou/p76131505/./include+/home/liujiayou/p76131505/./sim +define+SYN+prog2 -define CYCLE=14.0 -define MAX=100000 +access+r +nc64bit +prog_path=/home/liujiayou/p76131505/./sim/prog2 
s10(11Sep2024:10:55:41):  irun /home/liujiayou/p76131505/./sim/top_tb.sv -sdf_file /home/liujiayou/p76131505/./syn/top_syn.sdf +incdir+/home/liujiayou/p76131505/./syn+/home/liujiayou/p76131505/./include+/home/liujiayou/p76131505/./sim +define+SYN+prog3 -define CYCLE=14.0 -define MAX=100000 +access+r +nc64bit +prog_path=/home/liujiayou/p76131505/./sim/prog3 
